lang en_US
keyboard us
timezone Asia/Tokyo --isUtc
rootpw $1$cZCM/hZe$pHIGbjsxrep8cK0Zbt.WW1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
# nfs --server=INSERT_YOUR_PASS_HERE.YOURDOMAIN.COM --dir=/volume1/OrioleNAS-Data/repos/centos/8/BaseOS/x86_64/os/
url --url=http://INSERT_YOUR_PASS_HERE.YOURDOMAIN.COM:8084/repos/centos/8/BaseOS/x86_64/os/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --boot-drive=sda
zerombr
clearpart --all --initlabel

# repo --name=centos8-base --baseurl=   http://INSERT_YOUR_PASS_HERE.YOURDOMAIN.COM:8084/repos/centos/8/BaseOS/x86_64/os/
repo --name=centos8-appstream --baseurl=http://INSERT_YOUR_PASS_HERE.YOURDOMAIN.COM:8084/repos/centos/8/AppStream/x86_64/os/
repo --name=centos8-extras --baseurl=http://INSERT_YOUR_PASS_HERE.YOURDOMAIN.COM:8084/repos/centos/8/extras/x86_64/os/
repo --name=epel8 --baseurl=http://INSERT_YOUR_PASS_HERE.YOURDOMAIN.COM:8084/repos/epel/8/Everything/x86_64/

ignoredisk --only-use=sda
part swap --fstype=swap --recommended
part /boot --fstype=ext4 --size=2000 --asprimary
part / --fstype=ext4 --size=3000 --grow --asprimary
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
firstboot --disable
%packages
@^minimal-environment
kexec-tools
%end


%post
# Pull the post scripts from gitlab:   http://lm-gitlab/lm/kickstart/-/tree/master/post-scripts
exec < /dev/tty4 > /dev/tty4
chvt 4
    # Repos must be set up first!!!!
    # Executing kickstart post script... set-centos8-repos.sh
    wget -c "http://lm-gitlab/lm/kickstart/-/raw/master/post-scripts/set-centos8-repos.sh";
    bash "./set-centos8-repos.sh";

    # Executing kickstart post script... install-kde-desktop.sh
    wget -c "http://lm-gitlab/lm/kickstart/-/raw/master/post-scripts/install-kde-desktop.sh";
    bash "./install-kde-desktop.sh";

    # Executing kickstart post script... set-centos7-history.sh
    wget -c "http://lm-gitlab/lm/kickstart/-/raw/master/post-scripts/set-centos7-history.sh";
    bash "./set-centos7-history.sh";

    # Executing kickstart post script... set-centos7-resolv.conf.sh
    wget -c "http://lm-gitlab/lm/kickstart/-/raw/master/post-scripts/set-centos7-resolv.conf.sh";
    bash "./set-centos7-resolv.conf.sh";
chvt 1    
%end

%packages
@base
cifs-utils
nfs-utils
git-all
wget
%end
