#platform=x86, AMD64, or Intel EM64T
#version=ROCKY9

# Disk partitioning information
clearpart --initlabel --all
# part /boot --fstype="ext4" --size=2000
# part swap --fstype="swap" --recommended
# part / --fstype="ext4" --grow --size=1
part /boot/efi --fstype efi --size 1024 --asprimary
part /boot --fstype ext4 --size 1024 --asprimary
part swap --size 1024 --asprimary 
part / --fstype ext4 --size 8192 --grow
zerombr
clearpart --all --initlabel

# Anaconda Kickstart configuration
auth  --useshadow  --passalgo=sha512
bootloader --location=mbr
eula --agreed
firstboot --disable
keyboard 'us'
lang en_US.UTF-8
network --bootproto=dhcp --device=link --activate --onboot=on
reboot
rootpw --iscrypted $1$VzQErpFK$r6MVLh9oJAzWKoFKyuAol/
selinux --disabled
services --enabled=sshd,NetworkManager,chronyd
skipx
text
timezone Asia/Tokyo

# Skip regenerating a kernel/initrafm? (Might make open-vm-tools not work correctly, but speedup kicks!)
# installkernel --no-kernel-build
# installinitramfs --no-initramfs-build

# Repository configuration (Rocky8/9 onwards uses HTTP instead of NFS!!!)
# nfs --server=INSERT_YOUR_NAS_HERE.YOURDOMAIN.COM --dir=/volume1/OrioleNAS-Data/repos/rocky/9/BaseOS/x86_64/os/ 
url --url http://INSERT_YOUR_WEBSERVER_HERE.YOURDOMAIN.COM/repos/rocky/9/BaseOS/x86_64/os/ 

# Remaining Repos
repo --name="BaseOS" --baseurl=http://INSERT_YOUR_WEBSERVER_HERE.YOURDOMAIN.COM/repos/rocky/9/BaseOS/x86_64/os/ --install
repo --name="Appstream" --baseurl=http://INSERT_YOUR_WEBSERVER_HERE.YOURDOMAIN.COM/repos/rocky/9/AppStream/x86_64/os/ --install
repo --name="Extras" --baseurl=http://INSERT_YOUR_WEBSERVER_HERE.YOURDOMAIN.COM/repos/rocky/9/extras/x86_64/os/ --install
repo --name="EPEL9" --baseurl=http://INSERT_YOUR_WEBSERVER_HERE.YOURDOMAIN.COM/repos/epel/9/Everything/x86_64 --install 

# POST INSTALLATION SCRIPTS!!!
%post

    # Switch current console to tty4, and duplicate output of tty4 to itself
    exec < /dev/tty4 > /dev/tty4
    chvt 4

    # Executing kickstart post configuration script for BASELINE...
    cd /root
    wget -c "http://INSERT_YOUR_WEBSERVER_HERE.YOURDOMAIN.COM/http-git/kickstart/post-scripts/setup-rocky9-configuration.sh"
    bash "./setup-rocky9-configuration.sh"

    # Executing kickstart post configuration script for KDE GUI...
    cd /root
    wget -c "http://INSERT_YOUR_WEBSERVER_HERE.YOURDOMAIN.COM/http-git/kickstart/post-scripts/setup-rocky9-kde-desktop-environment.sh"
    bash "./setup-rocky9-kde-desktop-environment.sh"

    # Switch back to main console tty1
    chvt 1

%end

# Baseline Package Installation
%packages
    @core
    cifs-utils
    nfs-utils
    net-tools
    git
    chrony
    cloud-utils-growpart
    vim
    bash-completion
    nano
    tuned
    tmux
    wget
    python3

%end

